global
    maxconn     4096 # Total Max Connections. This is dependent on ulimit
    nbproc      1

defaults
    mode        http
    stats enable
    stats uri /specialstats123

frontend all 0.0.0.0:80
    timeout client 50000
    default_backend www_backend
    acl is_websocket hdr(Upgrade) -i WebSocket
    use_backend socket_backend if is_websocket

backend www_backend
    balance roundrobin
    option forwardfor # This sets X-Forwarded-For
    timeout server 5000
    timeout connect 4000
    server server1 localhost:1234 weight 1 maxconn 1024 check

backend socket_backend
    balance roundrobin
    option forwardfor # This sets X-Forwarded-For
    timeout queue 50000
    timeout server 50000
    timeout connect 50000
    server server1 localhost:1234 weight 1 maxconn 1024 check
